SRC_DIR = src
BIN_DIR = bin
EXEC = tp3

.PHONY: exec clean source run

exec: source bindir
	cp $(SRC_DIR)/$(EXEC) $(BIN_DIR)

bindir:
	mkdir -p $(BIN_DIR)

clean:
	$(MAKE) clean -C $(SRC_DIR)
	rm -rf $(BIN_DIR)

source:
	$(MAKE) -C $(SRC_DIR)

run: exec
	cd $(BIN_DIR) && ./$(EXEC) && cd ..

